<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="At a certain stage of life, people would always ask, “What is the meaning of life?” During my contemplation over the past two years, I have found my answer. It will guide me to embrace and create life with a pondered enthusiasm. I hope this article can inspire you.">
<title>Is life meaningful? Finally, I&#39;ve found my own answer</title>

<link rel='canonical' href='http://localhost:1313/post/my-first-post/'>

<link rel="stylesheet" href="/scss/style.min.663803bebe609202d5b39d848f2d7c2dc8b598a2d879efa079fa88893d29c49c.css"><meta property='og:title' content="Is life meaningful? Finally, I've found my own answer">
<meta property='og:description' content="At a certain stage of life, people would always ask, “What is the meaning of life?” During my contemplation over the past two years, I have found my answer. It will guide me to embrace and create life with a pondered enthusiasm. I hope this article can inspire you.">
<meta property='og:url' content='http://localhost:1313/post/my-first-post/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:published_time' content='2024-12-31T00:00:00&#43;00:00'/><meta property='article:modified_time' content='2020-10-09T00:00:00&#43;00:00'/>
<meta name="twitter:title" content="Is life meaningful? Finally, I've found my own answer">
<meta name="twitter:description" content="At a certain stage of life, people would always ask, “What is the meaning of life?” During my contemplation over the past two years, I have found my answer. It will guide me to embrace and create life with a pondered enthusiasm. I hope this article can inspire you.">
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column compact"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu12611971294018562104.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🧚‍♀️</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description">Hi, here is miumiu, a chinese girl</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li  class='current' >
            <a href='/post/my-first-post/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>Is life meaningful? Finally, I&#39;ve found my own answer</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/page/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/post/my-first-post/">Is life meaningful? Finally, I&#39;ve found my own answer</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            At a certain stage of life, people would always ask, “What is the meaning of life?” During my contemplation over the past two years, I have found my answer. It will guide me to embrace and create life with a pondered enthusiasm. I hope this article can inspire you.
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 31, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    9 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <p><img src="/post/my-first-post/little_prince.PNG"
	width="1280"
	height="717"
	srcset="/post/my-first-post/little_prince_hu14506019205237623011.PNG 480w, /post/my-first-post/little_prince_hu10559471752389619406.PNG 1024w"
	loading="lazy"
	
		alt="The Little Prince took care of his rose"
	
	
		class="gallery-image" 
		data-flex-grow="178"
		data-flex-basis="428px"
	
></p>
<blockquote>
<p>&ldquo;It is the time you spent on your rose that makes your rose so important.&rdquo;<br>
—— By Antoine de Saint-Exupéry</p>
</blockquote>
<hr>
<p>How many people have ever pondered over this question? And how many have given up thinking about it? What&rsquo;s the difference between those who can answer this question and those who can&rsquo;t?</p>
<p>In the past two years, I&rsquo;ve had exchanges with some friends on this, and I&rsquo;ve also observed the life choices and experiences of many people around me. Some of them are content with the daily meals in reality, smartly avoiding unnecessary troubles. Some are so absorbed in playing games at the moment that they aren&rsquo;t attracted by this question. Some may have thought about it before, and their answer is that life is meaningless.</p>
<p>Certainly, I don&rsquo;t think there is a standard answer. But I suppose for some people who ask this question, they need an answer that can put their hearts at ease, because it will form the foundation of their lives and serve as the compass for their happiness in life. Fortunately, I think I&rsquo;ve found my own answer.</p>
<blockquote>
<p>The meaning of life lies in building high-quality relationships.</p>
</blockquote>
<hr>
<p><strong>01</strong></p>
<p>What&rsquo;s the impact of this answer on me?</p>
<p>In the past, I focused more on <strong>&ldquo;possessions&rdquo;</strong>. These &ldquo;possessions&rdquo; defined me. For example, what kind of birth, educational background, skills, occupation, income, belongings, friends, personalities, achievements I had&hellip; All in all, our life experiences are filled with evaluations and inventories of what we possess. People are also good at showing what they have to strive for conveniences and power in social interactions.</p>
<p>I think this is also the explicit rule of society, a rule that many people believe in. Therefore, people are always chasing one title after another, always longing to reach the shore (achieve a certain stable state). The reason why I say it&rsquo;s an explicit rule is that I think we generally can only see the &ldquo;real&rdquo; side of social rules and make attributions to it. However, I have a more positive expectation. The rule that actually plays a greater role is on the side of idealists. They don&rsquo;t really need to be so pained about whether to conform to society or not.</p>
<p>I realized in my past thoughts and experiences that the life constructed following this logic is rather feeble. Even from a pragmatic perspective, it&rsquo;s by no means the optimal solution.</p>
<p>For instance, people pursue getting married but don&rsquo;t care about building family relationships. People pursue building a career, constantly chasing quick-money projects and switching among them.</p>
<p><strong>Most of the time, we only care about whether we possess something and what we possess, rather than caring about building relationships with them. When we bear the consequences of those relationships, we sigh, &ldquo;Alas, life is just like this. Life is inherently bitter.&rdquo; Or, &ldquo;Alas, these are all illusory and unreliable.&rdquo;</strong></p>
<p>In fact, having parents and children doesn&rsquo;t mean having the joy of parent-child relationship. Having a wife or a husband doesn&rsquo;t means having an intimate relationship. Having academic certificates doesn&rsquo;t mean having independent thinking.</p>
<p>And so on and so forth.</p>
<p>This made me reexamine what is more real and what is more illusory in life, and what can bring people genuine satisfaction, tranquility, and security.</p>
<p><strong>In my view now, we can&rsquo;t actually &ldquo;possess&rdquo; anything. We are connected with people, things, and events through &ldquo;relationships&rdquo;. All purchases, job entries, marriages, childbearings&hellip; are the beginnings of creating a kind of predestined relationship, that is, I have a period of time to spend with &ldquo;you&rdquo;. Starting this period of time doesn&rsquo;t guarantee anything. What we can truly obtain is how we get along during this limited time, what memories we created, and what relationships we build.</strong></p>
<p>In our minds, we always want to possess. I think this is a lazy thought. It makes people think that once they possess something, they will obtain the fruits of the relationship. Besides, possession also brings a sense of not being in a hurry. Anyway, I already have it, and our attention quickly shifts from building relationships with the possessed things to possessing new desired things.</p>
<p>&ldquo;Possession&rdquo; seems real, but when we need to use it, we always find that it&rsquo;s not that useful. <strong>Relationships are invisible and intangible, but in our difficult moments, it&rsquo;s certain relationships that nourish us and make us rejuvenated. When we are in a downfall, it&rsquo;s certain relationships that are like a net, catching us.</strong></p>
<hr>
<p><strong>02</strong></p>
<p>For example, our relationships with our parents and siblings.</p>
<p>In the middle of the year, my father was seriously ill and admitted to the ICU, with the risk of paralysis. Frankly speaking, instead of worrying about my father&rsquo;s health at that time, I was more worried about the futures of my younger brother, my mother, and myself. During a private conversation with my mother, I said something rather unfilial to her: Even if he happens to be paralyzed and has no one to take care of him, I won&rsquo;t allow you to go back to take care of 他 because of us or other reasons. You should live your current life well. So you see, although they are both parents, due to different relationships, the choices at critical moments and the emotions and support we can actually obtain are also completely different. My mother and I also formed some trust and established a friendship that goes beyond the mother-daughter relationship this year because of various tests. Such a friendship makes me feel more real than the identity of mother and daughter.</p>
<p>For example, our relationship with ourselves.</p>
<p>Do we take our bodies seriously and make ourselves have a strong physique? Do we take our souls seriously, patiently and meticulously care about them, and create a fertile land for them? How many times do we put them at the end, abuse them, overdraw them, enslave them, or give them empty promises? We let ourselves suffer unbearably and even PUA ourselves.</p>
<p>For example, our relationship with our careers.</p>
<p>Many people say that work is meaningless and the meaning of work lies in earning money to live. Is that really the case? There was also a very popular book in the past two years called &ldquo;Bullshit Jobs&rdquo;, and I have a copy too. It means that in modern division of labor, there are many jobs that are meaningless for personal growth and development, and their existence is just for the needs of maintaining rule and stability and for the needs of a small number of people.</p>
<p>Looking at the current workplace jobs, it&rsquo;s indeed the case. It can&rsquo;t provide meaning, and it can&rsquo;t even keep things peaceful. On the contrary, it&rsquo;s quite harmful to people&rsquo;s psychology. And in the short term, this situation is hard to change. For the sake of survival, people have to endure it. If they really can&rsquo;t bear it, they just change to another job. Therefore, it not only fails to provide meaning in work but also destroys people&rsquo;s efforts to build stable social and interpersonal relationships.</p>
<p>In &ldquo;Principles&rdquo;, Ray Dalio mentioned that he thought what brings people happiness is not money at all, but doing a meaningful thing with a group of like-minded partners. I deeply agree with this. Calculated carefully, work occupies the vast majority of our time and defines our positions in the social network. It&rsquo;s of great significance for the overall happiness of life.</p>
<p>Therefore, if I&rsquo;m not willing to sacrifice the overall happiness of life, I can&rsquo;t sacrifice the happiness of work. Or to be more accurate, replacing &ldquo;work&rdquo; with &ldquo;career&rdquo; is better. Work is the daily part after the career is broken down, and it&rsquo;s inevitable to have trivial and boring components. While career, from a more macroscopic level, brings meaning.</p>
<hr>
<p><strong>03</strong></p>
<p><strong>When we truly start to care about the &ldquo;relationship&rdquo; itself, our daily mindsets and behaviors will also change accordingly.</strong></p>
<p>For example, I no longer take the love from relatives and friends for granted and just immerse myself in those endless affairs. Instead, I care more about conveying to them that I care about them and cherish them in both daily life and at critical moments.</p>
<p>I no longer think that I should exercise because I want to lose weight, because I want to be beautiful, or because exercise is a good habit, but always start and stop inconsistently. Instead, I want to live a high-quality life for a longer time, expecting to have a more energetic body and mind. With such recognition, it no longer becomes something difficult to persist in.</p>
<p>I no longer think that according to my personality, I don&rsquo;t want to do this or I&rsquo;m not good at that. Instead, under the bigger goal of &ldquo;I need a career with good relationships&rdquo;, I&rsquo;m willing to make more attempts and improvements.</p>
<p>I no longer think that continuous learning is a hard thing. For example, in German learning, there is a large amount of memory and recitation work, but since it&rsquo;s a necessary tool for me to achieve my goals, I&rsquo;m determined to get along well with it.</p>
<p>I no longer stare at what others possess, nor do I focus on what goals I need to complete, what tasks I need to finish, or how much money I need to save. Instead, I pay more attention to which people, things, and events I should choose to build my life and establish robust relationships with them.</p>
<p>So, what exactly defines our lives?</p>
<p>Why do some people feel that after years of busyness, it&rsquo;s all in vain? There is also a popular saying online that &ldquo;People live for a moment&rdquo;. Such a saying regards daily life as mediocre and seems to encourage us to create a highlight moment, which is enough to resist the boredom and vulgarity of daily life, just like drawing a gecko and then adding the finishing touch to it.</p>
<p><strong>What defines our lives is the things we choose to build relationships with and what kind of relationships we build. You build relationships truthfully without any deception. Because of the commitment, you don&rsquo;t easily do things that damage these relationships, and in daily life, you continuously use &ldquo;LOVE&rdquo; to nourish their growth. You enjoy the process of building relationships and are full of patience. And when the time comes, you taste the fruits of these relationships, which is a natural highlight.</strong></p>
<p>This is my answer about the meaning of life, and I&rsquo;m sharing it with you all.</p>

</section>


    <footer class="article-footer">
    

    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Oct 09, 2020 00:00 UTC
        </span>
    </section></footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.734f1f6fc4e7c0803e79e8881b0c9a6f8cbd4f11ea9707043c09ed0198cab4dc.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
